apiVersion: apps/v1
kind: Deployment
metadata:
  name: ht-frontend
  labels:
    app: ht-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ht-frontend
  template:
    metadata:
      name: ht-frontend
      labels:
        app: ht-frontend
    spec:
      restartPolicy: Always
      containers:
      - name: ht-frontend
        imagePullPolicy: IfNotPresent
        image: alaien/ht
        ports:
        - containerPort: 80
        env:
        - name: BACKEND_URL
          value: "backend"

---

apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: ht-frontend
spec:
  selector:
    app: ht-frontend
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ht-backend
  labels:
    app: ht-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ht-backend
  template:
    metadata:
      name: ht-backend
      labels:
        app: ht-backend
    spec:
      restartPolicy: Always
      containers:
      - name: ht-backend
        imagePullPolicy: IfNotPresent
        image: alaien/ht-es
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: ht-backend
spec:
  selector:
    app: backend
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
